package com.gps.hubble.constants;

import com.yantra.yfc.dom.YFCNode;

public final class TelstraConstants {

	private TelstraConstants() {

    }

    /* Static String used in Classes do not change existing string*/
    public static final String ORG_TELSTRA = "TELSTRA";
    public static final String ORG_TELSTRA_SCLSA = "TELSTRA_SCLSA";
    public static final String LOCALE_EN_AU_ACT = "en_AU_ACT";
    public static final String EMAIL_FROM_ID = "sterling@au1.ibm.com";
    public static final String EMAIL_HOST = "146.89.213.203";
    public static final String EMAIL_PORT = "25";
    public static final String ORGANIZATION_KEY = "OrganizationKey";
    public static final String ORGANIZATION_CODE = "OrganizationCode";
    public static final String ORGANIZATION_NAME = "OrganizationName";
    public static final String PARENT_ORGANIZATION_CODE = "ParentOrganizationCode";
    public static final String PRIMARY_ENTERPRISE_KEY = "PrimaryEnterpriseKey";
    public static final String LOCALE_CODE = "LocaleCode";
    public static final String INVENTORY_PUBLISHED = "InventoryPublished";
    public static final String CATALOG_ORGANIZATION_CODE = "CatalogOrganizationCode";
    public static final String SELLER_ORGANIZATION_CODE = "SellerOrganizationCode";
    public static final String CAPACITY_ORGANIZATION_CODE = "CapacityOrganizationCode";
    public static final String CUSTOMER_MASTER_ORGANIZATION_CODE = "CustomerMasterOrganizationCode";
    public static final String PRICING_ORGANIZATION_CODE = "PricingOrganizationCode";
    public static final String STORE_CONFIG_ORGANIZATION_CODE = "StoreConfigOrganizationCode";
    public static final String INHERIT_CONFIG_FROM_ENTERPRISE = "InheritConfigFromEnterprise";
    public static final String INTERFACE_NO = "InterfaceNo";
    public static final String DEPARTMENT_CODE = "DepartmentCode";  
    public static final String ENTRY_TYPE = "EntryType";    
    public static final String ORDER_TYPE = "OrderType";
    public static final String RECEIVING_NODE =  "ReceivingNode";
    public static final String QUEUE_ID = "QueueId";
    public static final String ENTERPRISE_CODE = "EnterpriseCode";
    public static final String DOCUMENT_TYPE="DocumentType";
    public static final String SHIP_TO_ID = "ShipToID";
    public static final String ORDER_LINE = "OrderLine";
    public static final String DATE_TIME_FORMAT ="yyyy-MM-dd HH:mm:ss";
    public static final String CHANGE_STATUS = "ChangeStatus";
    public static final String ORDER_LINE_STATUS = "OrderLineStatus";
    public static final String NODE_TYPE = "NodeType";
    public static final String STATUS = "Status";
    public static final String PRIME_LINE_NO = "PrimeLineNo";
    public static final String ORDER_HEADER_KEY="OrderHeaderKey";
    public static final String ORDER_NO="OrderNo";
    public static final String ORDER_NAME="OrderName";
    public static final String ORDER="Order";
    public static final String TOTAL_NUMBER_OF_RECORDS = "TotalNumberOfRecords";
    public static final String ORDER_LINES = "OrderLines";
    public static final String GPS_ORIGINAL_ORDER_NO="GPSOriginalOrderNo";
    public static final String SHIP_NODE="ShipNode";
    public static final String ORDERED_QTY = "OrderedQty";
    public static final String ITEM ="Item";
    public static final String ITEM_ID="ItemID";
    public static final String ORDER_DATE ="OrderDate";
    public static final String GET_ITEM_LIST ="getItemList";
    public static final String GET_ORDER_LIST ="getOrderList";
    public static final String GET_ORDER_LIST_FOR_COPY_ATTRI_API_TEMPLATE_PATH =  "/global/template/api/extn_GetOrderListForCopyAttributesToChainedOrder.xml";
    public static final String API_GET_ORDER_LIST = "getOrderList";
    public static final String BILL_TO_ID = "BillToID";
    public static final String BILLING_PERSON_INFO = "BillingPersonInfo";
    public static final String PERSON_ID = "PersonID";
    public static final String API_GET_CUSTOMER_LIST = "getCustomerList";   
    public static final String PERSON_INFO_BILL_TO = "PersonInfoBillTo";
    public static final String ADDITIONAL_ADDRESSES = "AdditionalAddresses";
    public static final String API_CHANGE_ORDER = "changeOrder";    
    public static final String CHAINED_FROM_ORDER_HEADER_KEY = "ChainedFromOrderHeaderKey";
    public static final String CUSTOMER = "Customer";
    public static final String BILL_TO_KEY = "BillToKey";
    public static final String SHIP_TO_KEY = "ShipToKey";
    public static final String CUSTOMER_KEY = "CustomerKey";
    public static final String CUSTOMER_ID = "CustomerID";  
    public static final String ORDER_LINE_KEY = "OrderLineKey";
    public static final String ORDER_RELEASE_KEY = "OrderReleaseKey";
    public static final String EXTERNAL_CUSTOMER_ID = "ExternalCustomerID"; 
    public static final String SHIPMENT_KEY = "ShipmentKey";
    public static final String SHIPMENT = "Shipment";
    public static final String CHAINED_FROM_ORDER_LINE_KEY = "ChainedFromOrderLineKey";
    public static final String CHAINED_FROM = "ChainedFrom";
    public static final String CHAINED_ORDER_LIST = "ChainedOrderList";
    public static final String OVERRIDE = "Override";
    public static final String PERSON_INFO_SHIP_TO = "PersonInfoShipTo";
    public static final String YES = "Y";
    public static final String API_GET_COMMON_CODE_LIST = "getCommonCodeList";
    public static final String UNIT_OF_MEASURE = "UnitOfMeasure";
    public static final String ITEM_NODE_DEFN = "ItemNodeDefn";
    public static final String EXTN = "Extn";
    public static final String RUN_QUANTITY = "RunQuantity";
    public static final String CITY = "City";
    public static final String STATE = "State";
    public static final String COUNTRY = "Country";
    public static final String ZIP_CODE = "ZipCode";
    public static final String ZIP_CODE_LOCATION = "ZipCodeLocation";
    public static final String COST_CENTER = "CostCenter";
    public static final String COMMON_CODE = "CommonCode";
    public static final String CODE_VALUE = "CodeValue";
    public static final String CODE_SHORT_DESCRIPTION = "CodeShortDescription";
    public static final String API_GET_ITEM_NODE_DEFN_LIST = "getItemNodeDefnList";
    public static final String ORDER_ORDER_HEADER_KEY="<Order OrderHeaderKey='";
    public static final String ITEMS = "Items";
    public static final String ADJUSTMENT_TYPE = "AdjustmentType";
    public static final String QUANTITY = "Quantity";
    public static final String SUPPLY_TYPE = "SupplyType";
    public static final String AVAILABILITY = "Availability";
    public static final String ONHAND = "ONHAND";
    public static final String ABSOLUTE = "ABSOLUTE";
    public static final String TRACK = "TRACK";
    public static final String REASON_CODE = "ReasonCode";
    public static final String REASON_TEXT = "ReasonText";
    public static final String EXCEL_UPLOAD_INV_REASON_CODE = "EXCEL_INVENTORY_UPLOAD";
    public static final String API_ADJUST_INVENTORY = "adjustInventory";
	public static final String API_GET_ATP="getATP";
    public static final String API_GET_SHIP_NODE_LIST = "getShipNodeList";
    public static final String API_GET_ITEM_LIST = "getItemList";
    public static final String INV_UPLOAD_NODE_TYPE = "INV_UPLOAD_NODE_TYPE";
    public static final String EXCEL_INVENTORY_UPLOAD_TRANSACTION_TYPE = "INVENTORY_UPLOAD";
    public static final String SHIPMENT_NO = "ShipmentNo";
    public static final String CONSIGNMENT_PICKED_UP = "Consignment Picked Up";
    public static final String TRANSPORT_STATUS = "TransportStatus";
    public static final String CHANGE_SHIPMENT_STATUS_API = "changeShipmentStatus";
    public static final String GET_SHIPMENT_LIST_API= "getShipmentList";
    public static final String CONFIRM_SHIPMENT_API = "confirmShipment";
    public static final String UN_SUCCESSFUL= "Unsuccessful";
    public static final String CONSIGNMENT_DELIVERED = "Consignment Delivered";
    public static final String DELIVER_SHIPMENT_API= "deliverShipment";
    public static final String CHANGE_SHIPMENT = "changeShipment";
    public static final String UN_CONFIRM_SHIPMENT  = "unconfirmShipment";
    public static final String EXCEL_STOCK_MOVEMENT_REPORT_UPLOAD_TRANSACTION_TYPE = "STOCK_MOVEMENT_REPORT";
    public static final String STOCK_MOVEMNT_UPLOAD_NODE_TYPE = "STOCK_MVNT_NODE_TYPE";
    public static final String DONE_SHEET = "Successful";
    public static final String GPS_SEND_FINANCIAL_ADJUSTMENT_MESSAGE = "GpsSendFinancialAdjustmentMessage";
    public static final String FINANCIAL_ADJ_MSG = "FinancialAdjMsg";
    public static final String UNDERSCORE_STRING = "_";
    public static final String BLANK = "";
    public static final String ADDRESS_LINE_1 = "AddressLine1";
    public static final String FIRST_NAME = "FirstName";
    public static final String ADJUSTMENT = "ADJUSTMENT";
    public static final String RECOVERY_CODE = "RT";
    public static final String ISSUE_CODE = "I";
    public static final String COST_CENTER_CODE_TYPE = "COST_CENTER";
    public static final String NETWORK_ID_CODE_TYPE = "NETWORK_ID";
    public static final String ACTIVITY_CODE_CODE_TYPE = "ACTIVITY_CODE";
    public static final String VIRTUAL_STORE_STATE = "VirtualStoreState";
    public static final String STORE_DAC_CODE = "StoreDacCode";
    public static final String STORE_ADDRESS_LINE_1 = "StoreAddressLine1";
    public static final String STORE_CITY = "StoreCity";
    public static final String STORE_COUNTRY = "StoreCountry";  
    public static final String STORE_NAME = "StoreName";
    public static final String STORE_ZIP_CODE = "StoreZipCode";
    public static final String NETWORK_ID = "NetworkID";
    public static final String ACTIVITY_CODE = "ActivityCode";
    public static final String RECEIPT  = "Receipt";
    public static final String RECEIPT_LINE  = "ReceiptLine";
    public static final String RECEIPT_LINES  = "ReceiptLines";
    public static final String SHIPMENT_LINE = "ShipmentLine";
    public static final String SHIPMENT_LINES = "ShipmentLines";
    public static final String RECEIVE_ORDER_API= "receiveOrder";
    public static final String NO = "N";
    public static final String INVENTORY_TRACKED = "InventoryTracked";
    public static final String FROM_STATUS ="FromStatus";
    public static final String TO_STATUS="ToStatus";
    public static final String TRACKING_NO="TrackingNo";
    public static final String THROW_EXCEPTION="throwing exception";
    public static final String STATUS_QUANTITY="StatusQuantity";
    public static final String DOCUMENT_TYPE_0001="0001";
    //
	public static final String REQUIRED_SHIP_DATE = "ReqShipDate";
	public static final String REQUESTED_SHIPMENT_DATE = "RequestedShipmentDate";
	public static final String REQUIRED_DELIVERY_DATE = "ReqDeliveryDate";
	public static final String API_GET_CALENDAR_DETAILS = "getCalendarDetails";
	public static final String ORDER_PRIORITY_MEDICAL = "Medical";
	public static final String PRIORITY = "Priority";
	public static final String PRIORITY_CODE = "PriorityCode";
	public static final String IS_HAZMAT = "IsHazmat";
	public static final String DATE_TO_WHAM = "DATE_TO_WHAM";
	public static final String ROUTE_ID = "RouteId";
	public static final String SCHEDULE = "Schedule";
	public static final String HOME_DELIVERY = "Home Delivery";
	public static final String API_GET_MATERIAL_TO_TRANSPORT_MAP = "GpsGetMaterialToTransportMap";
	public static final String MATRIX_NAME = "MatrixName";
	public static final String API_GET_TRANSPORT_MATRIX_LIST = "GpsGetTransportMatrixList";
	public static final String API_GET_TRANSPORT_MATRIX = "GpsGetTransportMatrix";
	public static final String EFFECTIVE_PERIODS = "EffectivePeriods";
	public static final String EFFECTIVE_PERIOD = "EffectivePeriod";
	public static final String EFFECTIVE_FROM_DATE = "EffectiveFromDate";
	public static final String EFFECTIVE_TO_DATE = "EffectiveToDate";
	public static final String SHIFTS = "Shifts";
	public static final String SHIFT = "Shift";
	public static final String SHIFT_NAME = "ShiftName";
	public static final String SHIFT_NAME_ALL_DAY = "ALL_DAY";
	public static final String CALENDAR_DAY_EXCEPTIONS = "CalendarDayExceptions";
	public static final String CALENDAR_DAY_EXCEPTION = "CalendarDayException";
	public static final String SUNDAY_VALID = "SundayValid";
	public static final String MONDAY_VALID = "MondayValid";
	public static final String TUESDAY_VALID = "TuesdayValid";
	public static final String WEDNESDAY_VALID = "WednesdayValid";
	public static final String THURSDAY_VALID = "ThursdayValid";
	public static final String FRIDAY_VALID = "FridayValid";
	public static final String SATURDAY_VALID = "SaturdayValid";
    public static final String FREQUENCY = "Frequency";
    public static final String FORTNIGHTLY = "Fortnightly";
    public static final String WEEKDAY = "Weekday";
    public static final String WEEK_NUMBER_LIST = "WeekNumberList";
    public static final String MONDAY_TRANSIT_TIME = "MondayTransitTime";
    public static final String TUESDAY_TRANSIT_TIME = "TuesdayTransitTime";
    public static final String WEDNESDAY_TRANSIT_TIME = "WednesdayTransitTime";
    public static final String THURSDAY_TRANSIT_TIME = "ThursdayTransitTime";
    public static final String FRIDAY_TRANSIT_TIME = "FridayTransitTime";
    public static final String CUT_OFF_TIME = "CUT_OFF_TIME";
    public static final String DEFAULT = "DEFAULT";
    public static final String API_GET_DAC_SCHEDULE = "GpsGetDacSchedule";
    public static final String CUSTOMER_CLASSIFICATION_CODE = "CustomerClassificationCode";
    public static final String HOME_ADDRESS = "HOME_ADDRESS";
    public static final String API_GET_WEEK_NUMBER_LIST = "GpsGetWeekNumberList";
    public static final String API_GET_ORGANIZATION_HEIRARCHY = "getOrganizationHierarchy";
    public static final String INTEGRAL_PLUS = "INTEGRAL_PLUS";
    public static final String VECTOR = "VECTOR";
	public static final String DEPARTMENT_MATERIAL_CLASS_MAP = "DEP_MAT_CLASS_MAP";
	public static final String WEEK_NUMBER = "WeekNumber";
	public static final String API_GET_MILK_RUN_SCHEDULE = "GpsGetMilkRunSchedule";
	public static final String DATE_TYPE_ID = "DateTypeId";
	public static final String REQUESTED_DATE = "RequestedDate";
	public static final String EFFECTIVE_FROM = "EffectiveFrom";
	public static final String EFFECTIVE_TO = "EffectiveTo";
	public static final String DELIVERY_ADDRESS_CODE = "DeliveryAddressCode";
	public static final String DAC_SCHEDULE = "DacSchedule";
	public static final String DEST_ID = "DestId";
	public static final String API_CHANGE_DAC_SCHEDULE = "GpsChangeDacSchedule";
	public static final String API_CREATE_DAC_SCHEDULE = "GpsCreateDacSchedule";
	public static final String API_CHANGE_MATERIAL_TO_TRANSPORT_MAP = "GpsChangeMaterialToTransportMap";
	public static final String API_CREATE_MATERIAL_TO_TRANSPORT_MAP = "GpsCreateMaterialToTransportMap";
	public static final String TRANSPORT_MATRIX = "TransportMatrix";
	public static final String FROM_STATE = "FromState";
	public static final String API_CHANGE_TRANSPORT_MATRIX = "GpsChangeTransportMatrix";
	public static final String API_CREATE_TRANSPORT_MATRIX = "GpsCreateTransportMatrix";
	public static final String TO_POSTCODE = "ToPostcode";
	public static final String TO_SUBURB = "ToSuburb";
	public static final String API_GET_WEEK_NUMBER = "GpsGetWeekNumber";
	public static final String API_CHANGE_WEEK_NUMBER = "GpsChangeWeekNumber";
	public static final String API_CREATE_WEEK_NUMBER = "GpsCreateWeekNumber";
	public static final String API_CHANGE_MILK_RUN_SCHEDULE = "GpsChangeMilkRunSchedule";
	public static final String API_CREATE_MILK_RUN_SCHEDULE = "GpsCreateMilkRunSchedule";
	public static final String TELSTRA_DATE_FORMAT = "dd/MM/yyyy";
	public static final String TELSTRA_DATE_TIME_FORMAT = "dd/MM/yyyy kk:mm:ss";
	public static final String FROM_DATE = "FromDate";
	public static final String TO_DATE = "ToDate";
	public static final String MATERIALS = "Materials";
	public static final String FROM_ORDER_DATE = "FromOrderDate";
	public static final String TO_ORDER_DATE = "ToOrderDate";
	public static final String DATE_TIME_FORMAT_2 = "yyyy-MM-dd";
	public static final String COMMA_SEPARATOR = "\\,";
	public static final Object DEPT_CODES = "DEPT_CODES";
	public static final Object DAY_COUNT = "DAY_COUNT";
	public static final String API_GET_ITEM_DETAILS = "getItemDetails";
	public static final String DEFAULT_CALENDAR_STATE = "VIC";
	
	public static final String VENDOR_REJECTED = "GpsIsVendorRejected";
	public static final String IS_COMMITMENT_MISMATCH = "GpsIsCommitmentMismatch";
	public static final String ORDER_LINE_COMMITMENT_LIST = "OrderLineCommitmentList";
	public static final String ORDER_LINE_COMMITMENT = "OrderLineCommitment";
	public static final String ORDER_DATES = "OrderDates";
	public static final String ORDER_ACCEPTED = "ORDER_ACCEPTED";
	public static final String NOTES = "Notes";
	public static final String NOTE = "Note";
	public static final String NOTE_TEXT = "NoteText";
	public static final String CONTACT_USER ="ContactUser";
	public static final String MESSAGE_HEADER="MessageHeader";
	public static final String MESSAGE_DETAIL = "MessageDetail";
	public static final String SUBJECT_TEXT="SubjectText";
	
	public static final String ASSOCIATION = "Association";
	public static final String ITEM_KEY = "ItemKey";
	public static final String MODIFY_ITEM_ASSOCIATION = "modifyItemAssociations";
	public static final String SERVICE_NAME = "ServiceName";
	public static final String ASYNC_REQUEST = "AsyncRequest";
	public static final String MESSAGE = "Message";
	public static final String IS_FLOW = "IsFlow";
	public static final String ASYNCRONOUS_KEY = "AsyncronousRequestKey";
	public static final String ERROR_COUNT = "ErrorCount";
	public static final String GPS_ASYNC_REQUEST_ALERT_QUEUE = "GpsAsyncRequestAlert";
	public static final String ERROR_MESSAGE = "ErrorMessage";
	public static final String ITEM_NOT_FOUND = "Item Not Found";
	public static final String ASSOCIATION_LIST = "AssociationList";
	
	public static final String ORDER_STATUS_CHANGE = "OrderStatusChange";
	public static final String BASE_DROP_STATUS = "BaseDropStatus";
	public static final String TRANSACTION_ID = "TransactionId";
	public static final String PO_TECH_CONFIRM_TRANSACTION_ID = "GPS_PO_TECH_CONFIRM.0005.ex";
	public static final String ORDER_ACCEPTED_NOTE_TEXT = "ORDER ACCEPTED";
    public static final String ORDER_REJECTED_NOTE_TEXT = "ORDER REJECTED";
	public static final String HAS_VENDOR_ACCEPTED = "HasVendorAccepted";
	public static final String ACTION = "Action";
	public static final String TRANSACTION_VENDOR_UPDATE = "GPS_VENDOR_UPDATE.0005.ex";
	public static final String API_CHANGE_ORDER_STATUS = "changeOrderStatus";
	public static final String COMMITTED_QUANTITY = "CommittedQuantity";
	public static final String COMMIT_SHIP_DATE = "CommitShipDate";
	public static final String COMMIT_DELIVERY_DATE = "CommitDeliveryDate";
    public static final String SCHEDULE_NO = "ScheduleNo";
    public static final String SERVICE_VENDOR_COMMITMENT_PROCESS = "GpsVendorCommitmentProcess";
    public static final String DOCUMENT_TYPE_PURCHACE_ORDER = "0005";
    public static final String API_GET_ORDER_DETAILS = "getOrderDetails";
    public static final String MATERIAL_CLASS = "MaterialClass";
    
    public static final String TRANSACTION_TYPE_WEEK_NUMBER = "WEEK_NUMBER";
    public static final String TRANSACTION_TYPE_DAC_SCHEDULE = "DAC_SCHEDULE";
    public static final String TRANSACTION_TYPE_TRANSPORT_MATRIX = "TRANSPORT_MATRIX";
    public static final String TRANSACTION_TYPE_MATERIAL_TRANSPORT_MAP = "MATERIAL_TO_TRANSPORT_MAP";
    public static final String TRANSACTION_TYPE_MILK_RUN = "MILK_RUN_SCHEDULE";
    
    public static final String EXCEL_PROCESS_EMTPY_ROW_MESSAGE = "Empty or invalid row";
    public static final String TRANSACTION_TYPE_ASN_UPLOAD = "ASN_LOAD";
    public static final String ASN_PO_UPLOAD = "ASN_PO_UPLOAD";
	public static final String CONFIRM_SHIP = "ConfirmShip";
	public static final String VENDOR_SHIP_NODE = "VendorShipNode";
	public static final String ACTUAL_SHIPMENT_DATE = "ActualShipmentDate";
	public static final String EXPECTED_SHIPMENT_DATE = "ExpectedShipmentDate";
	public static final String SHIPPED_QTY = "ShippedQty";
	public static final String SHIPPED_STATUS_PO = "ShipmentShippedStatus";
	public static final String SHIPMENT_SPLIT_CHAR = "DuplicateShipmentSplitChar";

	
	public static final String MAX_ORDER_STATUS = "MaxOrderStatus";
	public static final String DOT_SEPARATOR = "\\.";
	public static final String DOT = ".";
	public static final String PO_SENT_TO_VENDOR_STATUS = "1100.10000";
	public static final String DOCUMENT_TYPE_0005 = "0005";
	public static final String DIVISION = "Division";
	public static final String PERSON_INFO_KEY = "PersonInfoKey";
	public static final String CUSTOM_TABLE = "CustomTable";
	public static final String TO_CREATE_TS = "ToCreateTS";
	public static final String CREATE_TS_QRY_TYPE = "CreateTSQryType";
	public static final String DATE_RANGE = "DATERANGE";
	public static final String COMMON_CODE_TYPE = "CommonCodeType";
	public static final String CODE_TYPE = "CodeType";
	public static final String GET_CUST_TABLE_LIST_API_NAME = "GetCustTableListApiName";
	public static final String DELETE_CUST_TABLE_API_NAME = "DeleteCustTableApiName";
	public static final String RETENTION_DAYS = "RetentionDays";
	
	public static final String SERIAL_NO = "SerialNo";
	public static final String SERIAL_NUMBER = "SerialNumber";
	public static final String SERIALS = "Serials";
	public static final String SERIAL = "Serial";
	public static final String SUPPLY = "Supply";
	public static final String INVENTORY_ORGANIZATION_CODE = "InventoryOrganizationCode";
	public static final String INVENTORY_ITEM_KEY = "InventoryItemKey";
	public static final String INVENTORY_STATUS = "InventoryStatus";
	public static final String INVENTORY = "Inventory";
	public static final String AT_NODE = "AtNode";

	public static final String MOVEMENT_TYPE_ISSUE = "Issue";
	public static final String MOVEMENT_TYPE_TRANSFER = "Transfer";
	public static final String MOVEMENT_TYPE_RECOVERY = "Recovery";
	public static final String MOVEMENT_TYPE_RECEIPT = "Receipt";
	public static final String API_TRIGGER_AGENT = "triggerAgent";
	public static final String CRITERIA_ID = "CriteriaId";
	public static final String ASYNC_REQ_1 = "ASYNC_REQ_1";
	public static final String STOCK_MOVEMENT_UPLOAD = "STOCK_MOVEMENT_UPLOAD";
	public static final String CRITERIA_ATTRIBUTES = "CriteriaAttributes";
	public static final String ATTRIBUTE = "Attribute";
	public static final String NAME = "Name";
	public static final String VALUE = "Value";
	public static final String TOTAL_ORDER_LIST = "TotalOrderList";
	public static final String ZERO_STRING = "0";
	public static final String API_CREATE_ORDER = "createOrder";
	public static final String DOCUMENT_TYPE_0003 = "0003";
	public static final String DOCUMENT_TYPE_0006 = "0006";
	public static final String GPS_PROCESS_STOCK_MOVEMENT = "GpsProcessStockMovement";
	public static final String STOCK_MOVEMENT_UPPER_CASE = "STOCK_MOVEMENT";
	public static final String ADHOC_LOGISTICS_UPPER_CASE = "ADHOC_LOGISTICS";
	public static final String GPS_CREATE_ASYNC_REQUEST = "GpsCreateAsyncRequest";
	public static final String GPS_RECEIVE_ORDER = "GpsReceiveOrder";
	public static final String REFERENCE = "Reference";
	public static final String API_CONFIRM_DRAFT_ORDER = "confirmDraftOrder";
	public static final String API_SCHEDULE_ORDER = "scheduleOrder";
	public static final String ORDER_RELEASE = "OrderRelease";
	public static final String SUB_LINE_NO = "SubLineNo";
	public static final String BACKORDER = "BACKORDER";
	public static final String GPS_PICK_ORDER = "GpsPickOrder";
	public static final String API_GET_SHIPMENT_LIST = "getShipmentList";
	public static final String API_CONFIRM_SHIPMENT = "confirmShipment";
	public static final String STOCK_MOVEMENT = "StockMovementMessage";
	public static final String MESSAGE_TYPE = "MessageType";
	public static final String INTERFACE_NO_MA_02 = "MA02";
	public static final String GPS_SEND_STOCK_MOVEMENT_MESSAGE = "GpsSendStockMovementMessage";
	public static final String API_CREATE_SHIPMENT = "createShipment";
	public static final String API_DELIVER_SHIPMENT = "deliverShipment";
	public static final String API_RECEIVE_ORDER = "receiveOrder";
	public static final String RELEASE_NO = "ReleaseNo";
	public static final String ONE_STRING = "1";
	public static final String API_CHANGE_SHIPMENT_STATUS = "changeShipmentStatus";
	public static final String STOCK_MOVEMENT_ISSUE_ORDER_TYPE = "I";
	public static final String STOCK_MOVEMENT_RECOVERY_ORDER_TYPE = "RT";
	public static final String ORDER_RELEASES = "OrderReleases";
	public static final String TO_PICKED_SHIPMENT_TRANSACTION_ID = "GPS_PICK_SHIPMENT.0006.ex";
	public static final String TO_SHIPMENT_INTRANSIT_TRANSACTION_ID = "GPS_IN_TRANSIT.0006.ex";
	public static final String STATUS_SHIPMENT_BEING_PICKED = "1200";
	public static final String STATUS_SHIPMENT_INTRANSIT = "1400.10000";
	public static final String NODE = "Node";
	public static final String TRANSACTION_TYPE_STOCK_MOVEMENT = "STOCK_MOVEMENT";
	public static final String SEARCH_CRITERIA_1 = "SearchCriteria1";
	public static final String SEARCH_CRITERIA_2 = "SearchCriteria2";
	public static final String TO_IN_TRANSIT_TRANSACTION_ID = "GPS_IN_TRANSIT.0006.ex";
	public static final String STATUS_SHIPMENT_SHIPPED = "1400";
	public static final String INTERFACE_NO_MA_01 = "MA01";
	public static final String INTERFACE_NO_MA_03 = "MA03";
	public static final String STATUS_HOLD_RESOLVED = "1300";
	public static final String API_GET_EXCEPTION_LIST = "getExceptionList";
	public static final String API_RESOLVE_EXCEPTION = "resolveException";
	public static final String EMAIL_VENDOR_TEXT = "Email has been sent with subject"; 
	public static final String SCAC = "SCAC";
	public static final String FROM_ADDRESS = "FromAddress";
	public static final String PERSON_INFO = "PersonInfo";
    public static final String CONTAINERS = "Containers";
    public static final String CONTAINER = "Container";
    public static final String CONTAINER_NO = "ContainerNo";
    public static final String ADDITIONAL_ADDRESS = "AdditionalAddress";
	
    public static final String MIN_ORDER_STATUS = "MinOrderStatus";
    public static final String API_GET_ORDER_LINE_LIST = "getOrderLineList";

    public static final String STATUS_PO_NOT_SENT_TO_VENDOR = "1100.05000";
    public static final String STATUS_PO_SENT_TO_VENDOR = "1100.10000";
    public static final String STATUS_COMMITTED = "1260.10000";
    public static final String STATUS_INCLUDED_IN_SHIPMENT = "3350";
    public static final String STATUS_SHIPPED = "3700";
    public static final String STATUS_INTRANSIT = "3700.10000";
    public static final String TRANSACTION_SHIP_PURCHASE_ORDER = "SHIP_ORDER.0005";
    public static final String TRANSACTION_SHIP_ORDER = "SHIP_ORDER";
    public static final String TRANSACTION_PO_SHIP_LISTENER = "GPS_PO_SHIP_LISTENER.0005.ex";
	public static final String MRP_CONTROLLER = "MrpController";
	public static final String GET_ITEM_NODE_DEFN_LIST = "getItemNodeDefnList";
	public static final String TO_MODIFY_TS = "ToModifyts";
	public static final String MODIFY_TS_QRY_TYPE = "ModifytsQryType";
	public static final String GPS_FILE_UPLOAD = "GPSFileUpload";
	public static final String PROCESSED_FLAG = "ProcessedFlag";
	public static final String GPS_GET_FILE_UPLOAD_LIST = "GpsGetFileUploadList";
	public static final String GPS_DELETE_FILE_UPLOAD = "GpsDeleteFileUpload";
	public static final String GPS_GET_TRANSPORT_MATRIX_LIST = "GpsGetTransportMatrixList";
	public static final String GPS_DELETE_TRANSPORT_MATRIX = "GpsDeleteTransportMatrix";
	public static final String GPS_GET_MILK_RUN_SCHEDULE_LIST = "GpsGetMilkRunScheduleList";
	public static final String GPS_DELETE_MILK_RUN_SCHEDULE = "GpsDeleteMilkRunSchedule";
	public static final String GPS_GET_WEEK_NUMBER_LIST = "GpsGetWeekNumberList";
	public static final String GPS_DELETE_WEEK_NUMBER = "GpsDeleteWeekNumber";
	public static final String LT = "LT";
	public static final String TO_DATE_QRY_TYPE = "ToDateQryType";
	public static final String GPS_TRANSPORT_MATRIX = "TransportMatrix";
	public static final String EFFECTIVE_TO_QRY_TYPE = "EffectiveToQryType";
	public static final String GPS_MILK_RUN_SCHEDULE = "MilkRunSchedule";
	public static final String GPS_WEEK_NUMBER = "WeekNumber";
	public static final String CHANINED_FROM_ORDER_LINE_KEY = "ChainedFromOrderLineKey";
	public static final String CHAINED_FROM_ORDER_LINE = "ChainedFromOrderLine";

	public static final String ERROR_CODE = "ErrorCode";
	public static final String ERROR_DESCRIPTION = "ErrorDescription";
	public static final String ERROR_RELATED_MORE_INFO = "ErrorRelatedMoreInfo";
	public static final String ERROR_STACK_TRACE = "ErrorStackTrace";
	public static final String STACK = "Stack";
	public static final String TRANSACTION_REFERENCE_NO = "TransactionReferenceNo";
	public static final String GPS_ASYNC_REQ_PROCESS_EXCEPTION_DROP_Q = "GpsAsyncReqProcessExceptionDropQ";
	public static final String GPS_CHANGE_ASYNC_REQUEST = "GpsChangeAsyncRequest";
	public static final String FILE_UPLOAD = "FileUpload";
	public static final String FILE_UPLOAD_KEY = "FileUploadKey";
	public static final String FILE_UPLOAD_ROW = "FileUploadRow";
	public static final String GPS_GET_FILE_UPLOAD_ROW_LIST = "GpsGetFileUploadRowList";
	public static final String GPS_DELETE_FILE_UPLOAD_ROW = "GpsDeleteFileUploadRow";
	public static final String TO_TO_DATE = "ToToDate";
	public static final String TO_EFFECTIVE_TO = "ToEffectiveTo";
	public static final String EXCEL_TEMPLATE_FOLDER_PATH = "/global/template/resource/excelTemplates/";
	public static final String GPS_RAISE_DUPLICATE_ORDER_ALERT = "GpsRaiseDuplicateOrderAlert";
	public static final String STATUS_CANCELLED = "9000";
	public static final String INBOX = "Inbox";
	public static final String INBOX_KEY = "InboxKey";
	public static final String TO_ADDRESS = "ToAddress";
	public static final String DEF_MAX_WATCHLIST = "30";
	
	public static final String GET_INVENTORY_ITEM_LIST = "getInventoryItemList";
	public static final String INVENTORY_ITEM = "InventoryItem";
	public static final String API_DETERMINE_PIPELINE = "determinePipeline";
	public static final String SHIPMENT_TAG_SERIAL = "ShipmentTagSerial";
	public static final String SHIPMENT_LINE_KEY = "ShipmentLineKey";
	public static final String SHIPMENT_SERIAL_NUMBER = "ShipmentSerialNumber";
	public static final String API_CREATE_SHIPMENT_SERIAL_NUMBER = "GpsCreateShipmentSerialNumber";
    
	//HUB-7088 - SPS and ITEC Inventoy - Begin
	public static final String ITEC_SPS_LOC_LIST_CODE_TYPE = "ITEC_SPS_LOC_LIST";
    public static final String ITEC_INVENTORY_UOM = "EA";
    public static final String TRANSACTION_TYPE_SPS_INVENTORY_REPORT = "SPS_INVENTORY_REPORT";
    //HUB-7088 - SPS and ITEC Inventoy - End
    public static final String ACTION_CREATE = "CREATE";
    
    public static final String LOGIN_ID = "Loginid";    
    public static final String COMPLEX_QUERY = "ComplexQuery";
    public static final String OPERATOR = "Operator";
    public static final String AND = "AND";
    public static final String OR = "Or";
    public static final String EXP = "Exp";
    public static final String QRY_TYPE = "QryType";
    public static final String TEAM_ID = "TeamId";
    public static final String API_GET_USER_LIST = "getUserList";
    public static final String API_GET_TEAM_LIST = "getTeamList";
    public static final String TEMPLATE_ID = "TemplateId";
    public static final String API_NAME = "ApiName";
	public static final String CARRIER_UPDATE_LIST = "CarrierUpdateList";
	public static final String CARRIER_UPDATE = "CarrierUpdate";
	public static final String DELIVERED = "Delivered";
	public static final String TRANSPORT_STATUS_DATE = "TransportStatusDate";
	public static final String GPS_CARRIER_UPDATE = "GpsCarrierUpdate";
	public static final String FUTILE = "Futile";
	public static final String GET_CARRIER_UPDATE_LIST = "GpsGetCarrierUpdateList";
	public static final String CARRIER_UPDATE_KEY = "CarrierUpdateKey";
	public static final String GPS_CHANGE_CARRIER_UPDATE = "GpsChangeCarrierUpdate";
	public static final String TRANSPORT_STATUS_TXT = "TransportStatusTxt";
	public static final String NEGATE_INV_ADJ = "NEGATE_INV_ADJ";
	public static final String REPROCESSABLE_FLAG = "ReprocessableFlag";
	public static final String COMMITTED = "COMMITTED.ex";
	public static final String GPS_CHANGE_SERIAL_NUM = "GpsChangeSerialNum";
	public static final String GPS_CREATE_SERIAL_NUM = "GpsCreateSerialNum";
	public static final String AVAILABILITY_TYPE = "AvailabilityType";
	public static final String GPS_GET_SERIAL_NUM_LIST = "GpsGetSerialNumList";
	public static final String CURRENT_LOCATION = "CurrentLocation";
	public static final String CURRENT_STATUS = "CurrentStatus";
	public static final String CURRENT_AT_NODE_FLAG = "CurrentAtNodeFlag";
	public static final String NEW_LOCATION = "NewLocation";
	public static final String NEW_STATUS = "NewStatus";
	public static final String NEW_AT_NODE_FLAG = "NewAtNodeFlag";
	public static final String GPS_CREATE_VECTOR_INVENTORY_AUDIT = "GpsCreateVectorInventoryAudit";
	public static final String TRANSACTION_TYPE = "TransactionType";
	public static final String CANCELLED = "Cancelled";
	public static final String REQ_SHIP_DATE = "ReqShipDate";
	public static final String REQ_DELIVERY_DATE = "ReqDeliveryDate";
	public static final String BOOLEAN_1 = "Boolean1";
	public static final String BOOLEAN_2 = "Boolean2";
	public static final String BOOLEAN_3 = "Boolean3";
	public static final String BOOLEAN_4 = "Boolean4";
	public static final String BOOLEAN_5 = "Boolean5";
	public static final String BOOLEAN_6 = "Boolean6";
	public static final String EMPLOYEE = "Employee";
	public static final String EMPLOYEE_ID = "EmployeeID";
	public static final String MANAGER_ACCOUNT_NAME = "ManagerAccountName";
	public static final String PREVIOUS_MANAGER_ACCOUNT_NAME = "PreviousManagerAccountName";
	public static final String EMAIL_ID = "EMailID";
	public static final String CT_FLAG = "CTFlag";
	public static final String DATA_SECURITY_GROUP_ID = "DataSecurityGroupId";
	public static final String TEAM = "Team";
	public static final String MANAGE_TEAM = "manageTeam";
	public static final String GET_TEAM_LIST="getTeamList";
	public static final String EXCEPTION_TYPE = "ExceptionType";
	public static final String GPS_NEW_DAC_ALERT = "GPS_NEW_DAC_ALERT";
	public static final String BACKORDERED_QTY = "BackorderedQty";
	public static final String STERLING_SOURCE_SYSTEM = "STERLING";
    public static final String SOURCE_SYSTEM = "SourceSystem";  
    public static final String CUSTOMER_INACTIVE_STATUS = "30";
    public static final String NEW_DAC = "NewDac";
    public static final String SERVICE_GPS_NEW_DAC_ALERT = "GpsNewDacAlert";
    public static final String STATUS_QTY = "StatusQty";
    public static final String SHIPMENT_QUANTITY = "ShipmentQuantity";
	public static final String CHANGE_IN_QUANTITY = "ChangeInQuantity";
	public static final String PO_SENT_TO_VENDOR = "SendToVendor";
	public static final String TRANSACTION_VENDOR_ACCEPT_UPDATE = "GPS_PO_TECH_CONFIRM.0005.ex";
    public static final String ACTION_TRACK_INVENTORY = "TrackInventory";
	public static final String CONTACT = "Contact";
	public static final String INCLUDE_RESERVATIONS = "IncludeReservations";
	public static final String GPS_UPDATE_VECTOR_LRA_DROP_Q = "GpsUpdateVectorLraDropQ";
	public static final String CANCEL = "CANCEL";
	public static final String CHANGE_STATUS_CANCELLED = "D";
	public static final String LRA = "LRA";
	public static final String SERVICE = "Service";
	public static final String PRODUCT_TYPE = "ProductType";
	public static final String SERVICE_GPS_HANDLE_VENDOR_UPDATES = "GpsHandleVendorUpdates";
	public static final String VECTOR_ID = "VectorID";
	public static final String API_GET_ORGANIZATION_LIST = "getOrganizationList";
	public static final String ORGANIZATION = "Organization";
	public static final String CUSTOMER_NODE_TYPE = "CustomerNodeType";
	public static final String SEQUENCE_NO = "SequenceNo";
	public static final String GPS_SEQUENCE_MA01 = "GPS_SEQ_SMR";
	public static final String GPS_SEQUENCE_MA02 = "GPS_SEQ_SMR_MA02";
	public static final String GPS_SEQUENCE_MA03 = "GPS_SEQ_SMR_MA03";
	public static final String GPS_SEQUENCE_ADHOC = "GPS_SEQ_ADHOC";
	public static final String LOGISTICS_STATUS = "LogisticsStatus";
	public static final String ORDER_STATUS = "OrderStatus";
	public static final String ORDER_STATUSES = "OrderStatuses";
	public static final String LRA_LIST = "LRAList";
	public static final String SERVICE_GPS_GET_LRA_LIST = "GpsGetLRAList";
	public static final String SERVICE_GPS_DELETE_LRA = "GpsDeleteLRA";
	public static final String LRA_ID = "LRAID";
	public static final String LRA_SERVICE = "LRAService";
	
}

